@font-face
    font-family: 'Gilroy-Medium'
    src: url('../fonts/gilroy-medium.eot')
    src: url('../fonts/gilroy-medium.eot')
    src: url('../fonts/gilroy-medium.woff2')
    src: url('../fonts/gilroy-medium.woff')
    src: url('../fonts/gilroy-medium.ttf')
@font-face
    font-family: 'Gilroy-Bold'
    src: url('../fonts/gilroy-bold.eot')
    src: url('../fonts/gilroy-bold.eot')
    src: url('../fonts/gilroy-bold.woff2')
    src: url('../fonts/gilroy-bold.woff')
    src: url('../fonts/gilroy-bold.ttf')
