*
    box-sizing: border-box
body
    font-family: 'Gilroy-Medium'
    font-size: 18px
    color: $primary
.container
    max-width: 945px
    margin: auto
img
    max-width: 100%
.tittle
    font-family: Gilroy-Bold
    text-align: center
