.about
    display: flex
    justify-content: center
    background-color: $background
    padding: 120px 0 110px 0
    &__text
        text-align: center
        width: 300px
        line-height: 2
    &__tittle
        margin-bottom: 50px
