.footer
    display: block
    padding: 115px 0
    &__text
        text-align: center
        margin-bottom: 70px
    &-items
        display: flex
        justify-content: space-between
        width: 60%
        margin: auto
    &__item
        display: flex
        flex-direction: column
        align-items: center
        color: $primary
.icon
    width: 80px
    height: 80px
    margin-bottom: 20px
