.hero
    display: block
    margin-bottom: 105px
    &__img
        object-fit: cover
        height: 100%
        width: 100%
        border-radius: 3px
.img-wrapper
    width: 100%
    height: 387px
    object-fit: cover
.nav-menu
    padding: 36px 0
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $secondary
    &__item
        text-decoration: none
        color: $secondary
        font-family: Gilroy-Bold
        font-size: 18px
    &__item:hover
        color: $primary
.description
    padding-top: 30px
    padding-bottom: 40px
    display: flex
.name
    font-family: Gilroy-Bold
    font-size: 47px
    width: 200px
.facts
    width: 180px
    margin: auto auto
