.portfolio
    display: block
    background-color: $background
    padding: 110px 0 95px 0
    &__tittle
        margin-bottom: 50px
    &__img
        width: 930px
        height: 510px
        object-fit: cover
        margin-bottom: 30px
    &-link-wrapper
        text-align: center
    &__link
        color: $primary
