.skills
    display: block
    padding: 90px 0 110px 0
    &-wrapper
        display: flex
        flex-wrap: wrap
    &__item
        width: 33%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__text
        width: 50%
        text-align: center
        color: $secondary
    &__img
        width: 90px
        height: 90px
        object-fit: cover
    &__subtittle
        text-align: center
        padding: 40px 0
    &__name
        margin: 0
        padding-top: 10px
        font-family: 'Gilroy-Bold'
